{
  "name": "jserverbot",
  "version": "1.0.0",
  "description": "examen Toni Dominguez",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://darktoni94@bitbucket.org/darktoni94/jserverbot.git"
  },
  "keywords": [
    "toniexamen"
  ],
  "author": "Toni Dominguez Reig",
  "license": "ISC",
  "homepage": "https://bitbucket.org/darktoni94/jserverbot#readme"
}
